{
  "name": "queue-music-player",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @qmp/shared build && concurrently -n server,web -c blue,magenta \"pnpm -F @qmp/server dev\" \"pnpm -F @qmp/web dev\"",
    "build": "pnpm -F @qmp/shared build && pnpm -F @qmp/web build && pnpm -F @qmp/server build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -F @qmp/shared build && pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
